<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="@dimen/fab_margin"
            android:text="Macy's"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtName"
            android:layout_alignTop="@id/txtName"
            android:layout_toRightOf="@id/txtName"
            android:padding="8dp"
            android:text="123,000$"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/large_text_size" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/pgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_margin="8dp"
            app:rcBackgroundColor="#eee"
            app:rcBackgroundPadding="4dp"
            app:rcIconHeight="40dp"
            app:rcIconPadding="8dp"
            app:rcIconSrc="@drawable/ic_nav_debit"
            app:rcIconBackgroundColor="@color/colorPrimaryDark"
            app:rcIconWidth="40dp"
            app:rcMax="100"
            app:rcRadius="10dp"
            app:rcProgressColor="@color/colorPrimary"
            app:rcReverse="false" />
    </RelativeLayout>

</android.support.v7.widget.CardView>